{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "639e2937-8422-4e8d-8f8f-c145a986448e",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
