{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "4cbd2136-2e6a-4352-8814-c024f6adb0dd",
      "database_name": "prototype"
    }
  ],
  "observability": {
    "enabled": true
  }
}
